FROM node:10-stretch
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get -qq -y update
RUN apt-get -qq -y install apt-utils
RUN apt-get -qq -y dist-upgrade
RUN apt-get -qq -y install git curl build-essential sudo apt-transport-https debian-archive-keyring
RUN echo "deb https://packagecloud.io/github/git-lfs/debian/ stretch main" > /etc/apt/sources.list.d/github_git-lfs.list
RUN curl -sL https://packagecloud.io/github/git-lfs/gpgkey | apt-key add -
RUN npm install gitbook-cli -g
